# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# NOTE: /system partition is now early-mounted and the fstab entry is specified in device tree (duplicated below for recovery image purposes only):
# /proc/device-tree/firmware/android/fstab/system

# <src>                                                <mnt_point> <type>  <mnt_flags and options>                                                           <fs_mgr_flags>
/dev/block/platform/13540000.dwmmc0/by-name/CACHE	  /cache    ext4    nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic    wait,check
/dev/block/platform/13540000.dwmmc0/by-name/CACHE         /cache    f2fs    noatime,nosuid,nodev                                                              wait,check
/dev/block/platform/13540000.dwmmc0/by-name/USERDATA	  /data     ext4    nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic    wait,check,encryptable=footer
/dev/block/platform/13540000.dwmmc0/by-name/USERDATA      /data     f2fs    noatime,nosuid,nodev                                                              wait,check,encryptable=footer
/dev/block/platform/13540000.dwmmc0/by-name/EFS	          /efs      ext4    nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic    wait,check

# VOLD
/dev/block/platform/13540000.dwmmc0/by-name/HIDDEN        /preload  ext4    defaults    voldmanaged=preload:auto
/devices/13560000.dwmmc2/mmc_host/mmc*                    auto      vfat    defaults    voldmanaged=sdcard:auto
/devices/13600000.usb/13600000.dwc3/xhci-hcd.2.auto/usb*  auto      auto    defaults    voldmanaged=usb:auto
